# TaskManager

./: .gitignore  README.md  TZ_Example.docx  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
App/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/taskmanager/: FirstFragment.java  MainActivity.java
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/taskmanager/: FirstFragment.java  SecondFragment.java
App/src/main/res/layout/: fragment_first.xml
App/src/main/res/menu/: menu_main.xml
App/src/main/res/navigation/: nav_graph.xml
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/java/com/example/myapplication/: CreationActivity.java  MainActivity.java  SubtaskAdapter.java  Task.java
MyApplication3/app/src/main/res/layout/: activity_main.xml  view_holder_example.xml
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Reports/: Infrastructure.gdoc  spec.gdoc
Reports/Scheme/: Scheme.drawio  Scheme.gdoc
TestsReports/: Test Results - DatabaseTest_testAddition.html  Test Results - DatabaseTest_testAddition.xml
app/: build.gradle
app/src/androidTest/java/com/bsuir/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuir/taskmanager/: CreateActivity.java  CreationActivity.java  Database.java  EditActivity.java  First2Fragment.java  FirstFragment.java  ItemTask.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  SubtaskAdapter.java  TaskDatabaseAdapter.java  TaskDatabaseHelper.java  TasksAdapter.java
app/src/main/java/com/bsuir/taskmanager/Activities/: CreateActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/com/bsuir/taskmanager/Adapters/: SubtaskAdapter.java  TaskDatabaseAdapter.java  TasksAdapter.java
app/src/main/res/layout/: activity_create.xml  activity_creation.xml  activity_creation_acticity.xml  activity_edit.xml  activity_main.xml  content_creation.xml  content_edit.xml  subtask_item.xml  task_item.xml  view_holder_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bsuir/taskmanager/: DatabaseTest.java  ExampleUnitTest.java  TasksAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
