// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'jacoco'
apply plugin: 'com.vanniktech.android.junit.jacoco'


jacoco {
    toolVersion = "0.8.7"
}

